# start_page-back

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/zorn/startpage/auth/user/controller/: GlobalController.java  LoginController.java  UserController.java
auth/src/main/java/com/zorn/startpage/auth/user/dto/: CreateUserDTO.java  LoginDTO.java  UpdateUserDTO.java
auth/src/main/java/com/zorn/startpage/auth/user/entity/: User.java
auth/src/main/java/com/zorn/startpage/auth/user/filter/: CORSInterceptor.java  LoginInterceptor.java  SimpleAccessDeniedInterceptor.java
auth/src/main/java/com/zorn/startpage/auth/user/mapper/: UserMapper.java
auth/src/main/java/com/zorn/startpage/auth/user/service/: LoginService.java  UserService.java
auth/src/main/java/com/zorn/startpage/auth/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/zorn/startpage/auth/user/utils/: JwtService.java
auth/src/main/java/com/zorn/startpage/auth/user/vo/: UserTokenVO.java
auth/src/main/resources/mapper/: UserXml.xml
base/: pom.xml
base/src/main/java/com/zorn/startpage/base/annotation/: UnLogin.java
base/src/main/java/com/zorn/startpage/base/dispose/: ResponseAdvice.java
base/src/main/java/com/zorn/startpage/base/dto/: PageinateDto.java
base/src/main/java/com/zorn/startpage/base/enums/: COSUrl.java  RedisHeader.java  ResultStatus.java  TemplateId.java
base/src/main/java/com/zorn/startpage/base/exception/: GlobalException.java  RestExceptionHandler.java
base/src/main/java/com/zorn/startpage/base/result/: Result.java
base/src/main/java/com/zorn/startpage/base/utils/: DateUtils.java  FileUtils.java  StringUtil.java  TXUtil.java  UUIDUtils.java  WrapperUtils.java
core/: pom.xml
core/src/main/java/com/zorn/startpage/core/background/controller/: BackgroundController.java
core/src/main/java/com/zorn/startpage/core/background/dto/: CreateBackgroundDTO.java
core/src/main/java/com/zorn/startpage/core/background/entity/: Background.java
core/src/main/java/com/zorn/startpage/core/background/mapper/: BackgroundMapper.java
core/src/main/java/com/zorn/startpage/core/background/service/: BackgroundService.java
core/src/main/java/com/zorn/startpage/core/background/service/impl/: BackgroundServiceImpl.java
core/src/main/java/com/zorn/startpage/core/memo/controller/: MemoController.java
core/src/main/java/com/zorn/startpage/core/memo/dto/: CreateMemoDTO.java  UpdateMemoDTO.java
core/src/main/java/com/zorn/startpage/core/memo/entity/: Memo.java
core/src/main/java/com/zorn/startpage/core/memo/mapper/: MemoMapper.java
core/src/main/java/com/zorn/startpage/core/memo/service/: MemoService.java
core/src/main/java/com/zorn/startpage/core/memo/service/impl/: MemoServiceImpl.java
core/src/main/java/com/zorn/startpage/core/memo/vo/: MemoPageVO.java
core/src/main/java/com/zorn/startpage/core/todo/controller/: TodoController.java
core/src/main/java/com/zorn/startpage/core/todo/dto/: CreateTodoDTO.java  UpdateTodoDTO.java
core/src/main/java/com/zorn/startpage/core/todo/entity/: Todo.java
core/src/main/java/com/zorn/startpage/core/todo/mapper/: TodoMapper.java
core/src/main/java/com/zorn/startpage/core/todo/service/: TodoService.java
core/src/main/java/com/zorn/startpage/core/todo/service/impl/: TodoServiceImpl.java
core/src/main/java/com/zorn/startpage/core/webgroup/controller/: WebgroupController.java
core/src/main/java/com/zorn/startpage/core/webgroup/entity/: Webgroup.java
core/src/main/java/com/zorn/startpage/core/webgroup/mapper/: WebgroupMapper.java
core/src/main/java/com/zorn/startpage/core/webgroup/service/: WebgroupService.java
core/src/main/java/com/zorn/startpage/core/webgroup/vo/: GroupWebsiteVO.java
core/src/main/java/com/zorn/startpage/core/webgroupWebsite/controller/: WebgroupWebsiteController.java
core/src/main/java/com/zorn/startpage/core/webgroupWebsite/entity/: WebgroupWebsite.java
core/src/main/java/com/zorn/startpage/core/webgroupWebsite/mapper/: WebgroupWebsiteMapper.java
core/src/main/java/com/zorn/startpage/core/webgroupWebsite/service/: WebgroupWebsiteService.java
core/src/main/java/com/zorn/startpage/core/website/controller/: WebsiteController.java
core/src/main/java/com/zorn/startpage/core/website/dto/: CreateWebsiteDTO.java  UpdateWebsiteDTO.java
core/src/main/java/com/zorn/startpage/core/website/entity/: Website.java
core/src/main/java/com/zorn/startpage/core/website/mapper/: WebsiteMapper.java
core/src/main/java/com/zorn/startpage/core/website/service/: WebsiteService.java
core/src/main/resources/mapper/: BackgroundXml.xml  GroupWebsiteXml.xml  GroupXml.xml  GroupsXml.xml  MemoXml.xml  TodoXml.xml  WebgroupWebsiteXml.xml  WebgroupXml.xml  WebsetXml.xml  WebsiteXml.xml
main/: pom.xml
main/src/main/java/com/zorn/startpage/: MainApplication.java
main/src/main/java/com/zorn/startpage/main/config/: DateConfig.java  LoggerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
main/src/main/java/com/zorn/startpage/main/generate/: CodeGenerate.java
main/src/main/resources/static/: index.html
main/src/main/resources/static/assets/: index.3bc73927.js  index.466f5d30.css  index.5b3e3a57.js  vendor.20d16b53.js
main/src/test/java/com/zorn/startpage/: MainApplicationTest.java
(+3 files in other folders)
